{
  "name": "@hackape/ss",
  "version": "0.1.4",
  "description": "Simple static server cli",
  "files": [
    "bin",
    "README.md"
  ],
  "repository": "hackape/ss",
  "bin": {
    "ss": "./bin/ss.js"
  },
  "keywords": [
    "serve",
    "http-server",
    "static-server"
  ],
  "author": "hackape",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "serve-handler": "^5.0.7"
  }
}
